<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section>
        <div class="cadre1">
            <div class="text">
                <img src="téléchargement.jpeg" alt="" class="img1">
                <p> <span>14th January</span> <br> Lorem ipsum dolor sit amet <span>consectetur </span> adipisicing elit.</p>

            </div>
            <div class>

                <button> Edit <img src="edit.png" alt="" class="icon"> </button>
                <button>Delete <img src="corbeille.png" alt="" class="icon"></button>
            </div>


        </div>
        <div class="cadre2">

            <img src="bradly.jpeg" alt="bradley cooper" class="img2">
            <p><span>9th January</span><br> Lorem ipsum dolor sit amet <span>consectetur </span>adipisicing elit.</p>
        </div>

    </section>

</body>

</html>

<body>

</body>

</html>