<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="contenair ">
        <a href="https://github.com/" target="_blank"><img src="github.svg" alt=""></a>
        <div class="text ">
            <p>Home</p>
            <p> <span>Messages</span> </p>
            <img src="bradly.jpeg" alt="">
        </div>
    </div>
</body>

</html>